{
    "private": true,
    "scripts": {
        "predev": "printf \"dev\" > public/hot",
        "dev": "vite",
        "preprod": "printf \"prod\" > public/hot",
        "production": "vite build"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.1",
        "@vitejs/plugin-vue": "^1.6.2",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.3.3",
        "axios": "^0.21",
        "dynamic-import-polyfill": "^0.1.1",
        "lodash": "^4.17.19",
        "macy": "^2.5.1",
        "mitt": "^3.0.0",
        "postcss": "^8.3.6",
        "postcss-import": "^14.0.2",
        "sass": "^1.38.2",
        "tailwindcss": "^2.2.9",
        "vite": "^2.5.1",
        "vue": "^3.0.5",
        "vue-good-table-next": "^0.0.1",
        "vue-loader": "^16.1.2",
        "vuedraggable": "^4.1.0"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^4.0.4",
        "daisyui": "^1.14.0",
        "dayjs": "^1.10.7",
        "sweetalert2": "^11.1.5"
    }
}
